# NOR logic gates (4001)
#
#           +----------4001----------+
# in_01  -1-|>-+---\         ignored-|-14-
#           |  | or |o-+             |
# in_02  -2-|>-+---/   |      /---+-<|-13- in_13
#           |          |  +-o| or |  |
# out_03 -3-|<---------+   |  \---+-<|-12- in_12
#           |              |         |
# out_04 -4-|<---------+  +--------->|-11- out_11
#           |          |             |
# in_05  -5-|>-+---\   |  +--------->|-10- out_10
#           |  | or |o-+  |          |
# in_06  -6-|>-+---/      |   /---+-<|-9-  in_09
#           |             +-o| or |  |
#        -7-|-ignored         \---+-<|-8-  in_08
#           +------------------------+

.chipsets:
input in_01
input in_02
output out_03
output out_04
input in_05
input in_06
input in_07
input in_08
input in_09
output out_10
output out_11
input in_12
input in_13
input in_14
nor nor1
nor nor2
nor nor3
nor nor4

.links:
in_01:1 nor1:1
in_02:1 nor1:2
out_03:1 nor1:3
out_04:1 nor2:3
in_05:1 nor2:1
in_06:1 nor2:2
in_08:1 nor3:2
in_09:1 nor3:1
out_10:1 nor3:3
out_11:1 nor4:3
in_12:1 nor4:1
in_13:1 nor4:2